// scalar ray-tracer
//  http://www.ffconsultancy.com/free/ray_tracer/comparison.html
//  http://ompf.org/ray/sphereflake/#files
//  http://shootout.alioth.debian.org/sandbox/benchmark.php?test=raytracer&lang=all&sort=fullcpu

/ ray_sphere
/S:{[r;s]:[0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:s[0]-*r;0i;0>t:b+e:_sqrt d;0i;0<u:b-e;u;t]}      /k-orig
/S:{[r;s]:[0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:s[0]-*(\r);0i;0>t:b+e:_sqrt d;0i;0<u:b-e;u;t]}   /track r
/S:{[r;s]:[0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:(\s)[0]-*r;0i;0>t:b+e:_sqrt d;0i;0<u:b-e;u;t]}   /track s


/ unit vector
/U:{x%_sqrt x _dot x}           /k-orig
/U:{x%_sqrt x _dot x+0* \ x}    /display x

/ intersect (S,U)
/I:{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;h;(l;U r[0]-o[0]-l*r 1)]}     /k-orig
/I:{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;h;(l;U (\r)[0]-o[0]-l*r 1)]}  /track r
/I:{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;\h;(l;U r[0]-o[0]-l*r 1)]}    /track h
/I:{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;h;(l;U r[0]-(\o)[0]-l*r 1)]}  /track o

/ ray_trace (I)
/T:{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;-g;0.]}     /k-orig
/T:{[r;o;d;z;l]:[0i=*h:I[\r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;-g;0.]}    /track r
/T:{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z] \o;-g;0.]}   /track o
/T:{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+(\d)*h 1;-l);z]o;-g;0.]}  /track d
/T:{[r;o;d;z;l]:[0i=*h:I[r;\z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;-g;0.]}    /track z
/T:{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;- \ l);z]o;-g;0.]}  /track l


/ inner loop: 0-15 (T,U)
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}          /k-orig
/N:{[n;o;i]0{x+T[(0 0 -4.;U((\ i)+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}      /trace i
/N:{[n;o;i]0{x+ \T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}        /trace T
/N:{[n;o;i] {x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}          /no init val
/N:{[n;o;i]0{x+T[(0 0 -4.;U((\ i)+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}      /copy of orig (trace i)
/N:{[n;o;i]0{x+T[(0 0 -4.;U(   i +(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}       /simpler
/N:{[n;o;i]0{x+T[(0 0 -4.;U((\ i)+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}       /show i
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n,0# \ x);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /show x: 4 oc
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n,0# \ y);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /show y: 4 oc
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs(!4), 0# \ n} /show n: 4 oc: 2.0
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs(!4), 0# \ o} /show o: 4 oc:(1 -1 0.0;1.0)  
/N:{[n;o;i]0{x+T[(0 0 -4.;U((\ i)+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}      /show i: 
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/(0 0;0 1)}         /simpler
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.](-0.2672612 -0.8017837 0.5345225)}/(0 0;0 1)}  /simpler
/N:{[n;o;i]0{x+T[(0 0 -4.;-0.7071068 -0.7071068,2);o;_sqrt 2^-42;0i,,3#0.](-0.2672612 -0.8017837 0.5345225)}/(0 0;0 1)}  /simpler
/N:{[n;o;i]0{x+T[(0 0 -4.;-0.7071068 -0.7071068,2);o;4.768372e-07;0i,,3#0.](-0.2672612 -0.8017837 0.5345225)}/(0 0;0 1)} /same A
/N:{[n;o;i]0{x+T[(0 0 -4.;-0.7071068 -0.7071068,2);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same B
/N:{[n;o;i]0{x+T[(0 0 -4.;-0.7071068 -0.7071068,n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same C
/N:{[n;o;i]0{x+T[(0 0 -4.;-0.8 -.06,n);            o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same D
/N:{[n;o;i]0{x+T[(0 0 -4.;U(0+(0 0%4)-2.0%2),n);   o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same E
/N:{[n;o;i]0{x+T[(0 0 -4.;U(0+(0 1%4)-2.0%2),n);   o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same F
/N:{[n;o;i]0{x+T[(0 0 -4.;U(0+(1 0%4)-2.0%2),n);   o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same G
/N:{[n;o;i]0{x+T[(0 0 -4.;U(0+(1 1%4)-2.0%2),n);   o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /same H
/N:{[n;o;i]0{x+T[(0 0 -4.;U((xx::i)+(y%4)-n%2),n); o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+2_vs!4}    /copy of simpler

/ create scene = sphere or (sphere;5-scenes)
/C:{[k;c;r]:[k=1;(c;r);((c;r*3);(,(c;r)),C[k-1;;r%2]'+c+-3 3[2_vs 2 3 6 7]*r%_sqrt 12)]}          /k-orig

/ outer loop: nxn -> PGM  (N,C)
/R:{[k;n]"P5\n",(5:n,n),"\n255\n",_ci _.5+15.9375*N[n*1.;C[k;0 -1 0.]1.]'+|@[n _vs!n*n;0;|:]}     /k-orig
/R:{[k;n]"P5\n",(5:n,n),"\n255\n",_ci _.5+15.9375*N[n*1.;C[k;0 -1 0.]1.]' \ +|@[n _vs!n*n;0;|:]}  /orig w trace
/R:{[k;n]"P5\n",(5:n,n),"\n255\n",_ci _.5+15.9375*N[n*1.;\ C[k;0 -1 0.]1.]'+|@[n _vs!n*n;0;|:]}   /show C res
/R:{[k;n]"P5\n",(5:n,n),"\n255\n",_ci _.5+15.9375*N[n*1.;C[k;0 -1 0.]1.] \ '+|@[n _vs!n*n;0;|:]}  /show
/R:{[k;n]N[n*1.;C[k;0 -1 0.]1.]'+|@[n _vs!n*n;0;|:]}                                              /last part
/R:{[k;n]N[n*1.;C[k;0 -1 0.]1.]' \ +|@[n _vs!n*n;0;|:]}                                           /last part w trace

/k:1; n:2; N[n*1.;   (0 -1 0.0;1.0)  ]0    /          res= 0.0
/k:3;      C[k;0 -1 0.]1.                  /          R(orig):large res
/k:1;      C[k;0 -1 0.]1.                  /          R(orig):res= (0 -1 0.0; 1.0)
/k:3; n:2; N[n*1.;   C[k;0 -1 0.]1.  ]0    / R[3]2    R(orig):res= 0.0
/k:1; n:2; N[n*1.;   C[k;0 -1 0.]1.  ]0    / R[1]2    R(orig):res= 0.0
/x:0;   y:0 0; n:2.0; o:(0 -1 0.0;1.0); i:0; x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.
/x:0.0; y:0 1; n:2.0; o:(0 -1 0.0;1.0); i:0; x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.
/x:0.0; y:1 0; n:2.0; o:(0 -1 0.0;1.0); i:0; x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.
/x:0.0; y:1 1; n:2.0; o:(0 -1 0.0;1.0); i:0; x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.


/N:{[n;o;i] {(\ x)+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}   /no init val
/N:{[n;o;i] {(\ x)+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/(3 0;3 1;3 2;3 3)}   /no init val
/N:{[n;o;i] {(\ x)+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/(3 1;3 2)}   /no init val
/N:{[n;o;i] {(\ x)+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.](-0.2672612 -0.8017837 0.5345225)}/(3 1;3 2)}   /no init va

/r:(0 0 -4.0;-0.4082483 -0.4082483 0.8164966); o:(0 -1 0.0;1.0); d:4.768372e-07; z:(0i;0 0 0.0); l:_n;
/r:(0 0 -4.0;-0.4082483 -0.4082483 0.8164966); o:(0 -1 0.0;1.0); d:4.768372e-07; z:(0i;0 0 0.0); l:-0.2672612 -0.8017837 0.5345225
/r:(0 0 -4.0;-0.1230915 -0.1230915 0.9867319); o:(0 -1 0.0;1.0); d:4.768372e-07; z:(0i;0 0 0.0); l:-0.2672612 -0.8017837 0.5345225
/{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;-g;0.]}[r;o;d;z;l]

/r:(0 0 -4.0;-0.1230915 -0.1230915 0.9867319); o:(0 -1 0.0;1.0); h:(0i;0 0 0.0);                       /I diff
/{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;h;(l;U r[0]-o[0]-l*r 1)]}[r;h;o]

/x:-0.4084567 0.5915433 -0.7257104                                                                     /U ok
/{x%_sqrt x _dot x}x

/r:(0 0 -4.0;-0.1230915 -0.1230915 0.9867319); s:(0 -1 0.0;1.0);                                       /S ok
/{[r;s]:[0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:s[0]-*r;0i;0>t:b+e:_sqrt d;0i;0<u:b-e;u;t]}[r;s]

/ I:{[r;h;o]:[ ~4:*o;                 /cond1             0
/              :[~S[r;*o]<*h;         /true1   cond1a
/                  h;                 /        true1a
/                  h _f[r]/o 1];      /        false1a
/              ~h[0]>l:S[r]o;         /cond2             0
/              h;                     /true2
/              (l;U r[0]-o[0]-l*r 1)  /false             (-3.318317;-0.3998686 0.5791057 -0.7104518)
/            ]
/   }[r;h;o]

/ S:{[r;s]:[ 0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:s[0]-*r;   /cond1
/            0i;                                                  /true1
/            0>t:b+e:_sqrt d;                                     /cond2
/            0i;                                                  /true2
/            0<u:b-e;                                             /cond3
/            u;                                                   /true3
/            t                                                    /false
/          ]
/   }      /orig

/calling N with (initial value for over) and (i fed by parm) yields (i is null)   **simplify N  
/R[1]2      /full R (k:1; n:2)
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}      /orig
/N:{[n;o;i]0{x+ \T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/+4_vs!16}    /trace T
/N:{[n;o;i]0{x+  T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/(3 2;3 3)}   /over 2 cases
/N:{[n;o;i]0{x+  T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}        /over 1 case
/N:{[n;o;i]0{x+  T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.](-.2 -.8 .5)}/,3 2}      /final U
/N:{[n;o;i]0{x+T[(0 0 -4.;\U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.](-.2 -.8 .5)}/,3 2}       /trace 1st U
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),2);o;_sqrt 2^-42;0i,,3#0.](-.2 -.8 .5)}/,3 2}        /elim 2nd n
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-1.),2);o;_sqrt 2^-42;0i,,3#0.](-.2 -.8 .5)}/,3 2}         /elim all n
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-1.),2);o;4.768372e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}        /elim _sqrt in N
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}               /shorten number
/N:{[n;o;i]0{(\x)+T[(0 0 -4.;U(i+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}            /show x is 0
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+((\y)%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}            /show y is 3 2
/N:{[n;o;i]0{x+T[(0 0 -4.;U((\i)+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}            /show i is 0
/N:{[n;o;i]8{(\x)+T[(0 0 -4.;U(i+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}            /show x becomes 8

/N:{[n;o;i]0{x+T[(0 0 -4.;U((\i)+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}            /show i becomes 1
/n:2; N[n*1.;   (0 -1 0.0;1.0)  ]1        /equiv of partial R                                 /show i becomes 1

/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-1.),2);o;5e-07;0i,,3#0.](-.2 -.8 .5)}/,3 2}               /shorten number
/m:2; N[m*1.;   (0 -1 0.0;1.0)  ]0                                                            /equiv of partial R 


/T:{[r;o;d;z;l]:[ 0i=*h:I[r;z]o;                         /cond1
/                 0.;                                    /true1
/                 ~0>g:h[1]_dot l;                       /cond2
/                 0.;                                    /true2
/                 0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;   /cond3
/                 -g;                                    /true3
/                 0.                                     /false
/               ]
/  }     /orig

 S:{[r;s]:[0>d:_sqr[s 1]+_sqr[b:v _dot r 1]-v _dot v:s[0]-*r;0i;0>t:b+e:_sqrt d;0i;0<u:b-e;u;t]}   /k-orig
 U:{x%_sqrt x _dot x}                                                                              /k-orig
 I:{[r;h;o]:[~4:*o;:[~S[r;*o]<*h;h;h _f[r]/o 1];~h[0]>l:S[r]o;h;(l;U r[0]-o[0]-l*r 1)]}            /k-orig
 T:{[r;o;d;z;l]:[0i=*h:I[r;z]o;0.;~0>g:h[1]_dot l;0.;0i=*I[(r[0]+(r[1]**h)+d*h 1;-l);z]o;-g;0.]}   /k-orig
 N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}               /k (over ,3 2)
/N:{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);\o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}              /k (over ,3 2) w trace
 C:{[k;c;r]:[k=1;(c;r);((c;r*3);(,(c;r)),C[k-1;;r%2]'+c+-3 3[2_vs 2 3 6 7]*r%_sqrt 12)]}           /k-orig
 R:{[k;n]"P5\n",(5:n,n),"\n255\n",_ci _.5+15.9375*N[n*1.;C[k;0 -1 0.]1.]'+|@[n _vs!n*n;0;|:]}      /k-orig

/n:2; N[n*1.;(0 -1 0.0;1.0)]0                            / 0.553329
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]0                       / 0.553329
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]1                       / 0.0
/n:2; +|@[n _vs!n*n;0;|:]                                / (0 1;1 1;0 0;1 0)
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]',0 0                   / ,0.553329
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]',1 1                   / ,0.0
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]'(0 0;0 0)              / 0.553329 0.553329
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]'(0 1;1 1)              / 0 0.0
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]'(0 0;1 0)              / 0.553329 0
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]'+|@[n _vs!n*n;0;|:]    / 0 0 0.553329 0
/k:1; n:2; N[n*1.;C[k;0 -1 0.]1.]'(1 1;0 0)              / 0 0.553329

/i:0 0; y:3 2; n:2.; o:(0 -1 0.0;1.0); T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.            / 0.553329
/i:0 0; n:2.; o:(0 -1 0.0;1.0); 0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2         / 0.553329
/i:0 0; n:2.; o:(0 -1 0.0;1.0); {[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}[n;o;i]  / 0.553329
/{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}[2.;(0 -1 0.0;1.0);0 0]        / 0.553329
/{[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}[2.;(0 -1 0.0;1.0)]',0 0       / ,0.553329
 {[n;o;i]0{x+T[(0 0 -4.;U(i+(y%4)-n%2),n);o;_sqrt 2^-42;0i,,3#0.]U -1 -3 2.}/,3 2}[2.;(0 -1 0.0;1.0)]'(0 0;0 0)  / 0.553329 0.553329
